{
  "name": "whatfry-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "dev": "nodemon app.js",
    "migrate": "node ./utils/database/migrations.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express-fileupload": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.15",
    "pbkdf2": "^3.1.2",
    "sequelize": "^6.19.0",
    "socket.io": "^4.5.1",
    "twilio": "^3.77.0",
    "uuid": "^8.3.2"
  }
}
